spring.datasource.url=jdbc:postgresql://172.235.15.80:5432/Oorvasi-admin?user=kameshjeeva&password=Kamesh$vin123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.application.name=OORVASI
server.port=8082
keycloak.realm = Oorvasi

##### Live DataBase #####
#spring.datasource.url=jdbc:postgresql://${OORVASI_HOST}:${OORVASI_PORT}/${OORVASI_DATABASE}
#spring.datasource.username= ${OORVASI_DB_USERNAME}
#spring.datasource.password= ${OORVASI_DB_PASSWORD}
#########################
keycloak.domain = auth.vinbytes.com
keycloak.auth-server-url = https://${keycloak.domain}/auth
keycloak.resource = oorvasi
keycloak.credentials.secret = UcOlcaIxb2Jo5V1w6fxtgpthFYovKX10
keycloak.ssl-required = internal
keycloak.verify-token-audience = true
keycloak.use-resource-role-mapping = true
keycloak.tokens.access.audience = account
keycloak.tokens.refresh.audience = account

#  --------------------------------------  Keycloak Initializer     ------------------------------------

keycloak-initializer.initializeOnStartup = false
keycloak-initializer.applicationRealm = Oorvasi
keycloak-initializer.client-id = admin-cli
keycloak-initializer.username = admin
keycloak-initializer.password = Password
keycloak-initializer.url = https://${keycloak.domain}/auth

#  --------------------------------------  OAUTH Resource Server    ------------------------------------

application.oauth.resourceserver.jwt.issuer-uri = https://${keycloak.domain}/realms/${keycloak.realm}
application.oauth.resourceserver.jwt.jwk-set-uri = https://${keycloak.domain}/realms/${keycloak.realm}/protocol/openid-connect/certs

spring.jackson.default-property-inclusion=NON_NULL

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${keycloak.domain}/realms/${keycloak.realm}
